[loggers]
keys=root,magiccube

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,timedRotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler,consoleHandler

[logger_magiccube]
level=DEBUG
handler=rotatingFileHandler
qualname=magiccube
propagate=0

#------------------------handler-------------------------
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("/tmp/logs/python/app/magiccube-app.log","a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("/tmp/logs/python/app/magiccube-app.log","a",200*1024*1024,20)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
#class=logging_handler.TimedRotatingFileHandler_MP
#class=MoFangApp.core.log.TimedRotatingFileHandler_MP
level=INFO
formatter=simpleFmt
args=('/tmp/logs/python/app/magiccube-app.log',"midnight",1,0,'utf8')
